body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
}

.container-fondo {
    background-color: none;
    background-image: url('../assets/background.png');
    background-size:cover;
    background-attachment: fixed;
    background-position-x: right;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}


/* Header */

.navbar {
    background-color: #683ab7e3;
    backdrop-filter: blur(5px);
    display: grid;
    grid-area: header;
    width: 100%;
    height: 145px;
    position: fixed;
    z-index: 4;
}

.navbar-list {
    display: grid;
    margin: 0;
    padding: 0;
}

.navbar-list li {
    text-align: center;
    list-style-type: none;
    padding: 4px;
}

.navbar-list a {
    text-decoration: none;
    color: #f5f5f5;
}

.li-actual a {
    border-bottom: 2px solid #f5f5f5;
    padding: 2px;
}

/* Main */

main {
    display: grid;
    grid-area: main;
    /* height: 100vh; */
    justify-content: center;
    align-content: center;
    /* background-color: #f5f5f5; */
}

.main-index{
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Cards de Tienda */

.div-cards {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 145px;
}

.cards {
    box-shadow: 4px 4px 8px;
    border-radius: 16px;
    grid-auto-rows: auto;
    margin: 24px;
    overflow: hidden;
    max-width: 300px;
}

.cards img {
    display: grid;
    width: 100%;
}

.cards h3 {
    display: grid;
    text-align: center;
    color: #f5f5f5;
    background-color: #683ab7e3;
    height: 48px;
    margin: 0;
    align-items: center;
}

/* Card de Index */

.index-cards {
    display: grid;
    /* margin-top: 145px;     */
        place-items: center;

}

.card-houston {
    background-color: #f5f5f5;
    opacity: 75%;
    display: grid;
    grid-template-columns: 1fr;
    /* margin-top: 145px; */
    text-align: center;
    box-shadow: 2px 2px 4px;
    border-radius: 16px;
    /* overflow: hidden; */
    width: 90%;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    /* padding: 16px; */
    margin: 8px;
    color: #17202A;
}

.index-card-top {
    display: grid;
    grid-template-columns: 6fr 8fr;
    align-items: center;
    text-align: center;
    justify-items: center;
}

.houston-text {
    color: #683ab7e3;
    margin: 8px;
}

.card-houston img {
    display: grid;
    height: 112px;
}

.card-houston h2{
    margin-left: 8px;
    margin-right: 8px;
}



/* Footer */

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #683ab7e3;
    opacity: 75%;
    justify-content: space-around;
    text-align: center;
    position: fixed;
    bottom: 0%;
}

footer a,
footer p {
    color: #f5f5f5;
    text-decoration: none;
    padding: 0;
    margin-top: 8px;
}

footer img {
    width: 32px;
    padding: 8px;
}

/* TABLET */

@media (min-width: 768px) {

    .navbar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 12px;
        height: 32px;
    }

    .navbar-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-start: 2;
        justify-content: center;
        padding-right: 4px;
    }

    .div-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 64px;
        margin-bottom: 64px;
    }

    .index-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-houston{
        /* max-width: 400px; */
        aspect-ratio: 1 / 1;
    }

    /* Footer */

    footer {
        /* display: grid;
        grid-area: footer;
        grid-template-columns: 1fr 1fr; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 4px;
        align-items: center;
        /* bottom: 0%; */
    }

    footer div a {
        margin: 16px;
    }
}

/* DESKTOP */

@media (min-width: 1024px) {

    /* Navbar */

    .navbar-list li a:hover {
        border-bottom: 4px solid #f5f5f5;
        padding: 2px;
    }

    /* Cards */
    .div-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card-houston {
        /* width: 400px; */
        aspect-ratio: 1 / 1;
    }

    .cards img {
        transition: scale 250ms;
        z-index: 2;
    }

    .cards img:hover {
        scale: 130%;
    }
}